# Server Settings
server.port=${PORT:8080}

# Db Settings
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.auto-index-creation=true

# App Properties
deepdev.app.jwtSecret= ${JWT_SECRET}
deepdev.app.jwtExpirationMs= 86400000
