# Server Settings
server.port=${PORT:8080}

# Db Settings
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.auto-index-creation=true

# App Properties
deepdev.app.jwtSecret= ${JWT_SECRET}
deepdev.app.jwtExpirationMs= 86400000

# FCM
app.firebase-admin-sdk=${FIREBASE_ADMIN_SDK}
#app.firebase-configuration-file=google/fire-force-app-ba084-firebase-adminsdk-15miu-d435d4cda5.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
